# This is a template. Referenced variables (e.g. $RAILS_ROOT) need
# to be rewritten with real values in order for this file to work.

upstream rails_app {
  server backend:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name ac.tcyrus.dev;

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/app_name;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;
  server_name ac.tcyrus.dev;

  ssl_certificate /etc/letsencrypt/live/ac.tcyrus.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ac.tcyrus.dev/privkey.pem;

  access_log $RAILS_ROOT/log/nginx.access.log;
  error_log $RAILS_ROOT/log/nginx.error.log;

  location / {
    try_files $uri @rails;
  }

  location @rails {
    proxy_pass http://rails_app;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
  }
}
